PORT=3001
REACT_APP_HOST_LOCAL="http://localhost:3001/dtu-praktikportalen"
REACT_APP_HOST = "https://dtu.praktikportal.diplomportal.dk/"
REACT_APP_API_LOCAL_AUTH="http://localhost:3000/api/auth/"
REACT_APP_API_LOCAL = "http://localhost:3000/api/"
REACT_APP_API_AUTH = "https://api.praktikportal.diplomportal.dk/api/auth/"
REACT_APP_API = "https://api.praktikportal.diplomportal.dk/api/"
REACT_APP_DTU_AUTH = "https://auth.dtu.dk/dtu/?service=https://dtu.praktikportal.diplomportal.dk/"
REACT_APP_DTU_AUTH_LOCAL = "https://auth.dtu.dk/dtu/?service=http://localhost:3001/"
REACT_APP_SENTRY_DSN = "https://2022b3eb7948418a8db1238e6fc348a3@o4504161998798848.ingest.sentry.io/4504162013020160"