PORT=3001
REACT_APP_HOST_LOCAL="http://localhost:3001"
REACT_APP_API_LOCAL_AUTH="http://localhost:3000/api/auth/"
REACT_APP_API_LOCAL = "http://localhost:3000/api/"
REACT_APP_API_AUTH = "https://api.praktikportal.diplomportal.dk/api/auth/"
REACT_APP_API = "https://api.praktikportal.diplomportal.dk/api/"
REACT_APP_HOST = "https://dtu.praktikportal.diplomportal.dk"